BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
CORS_ORIGIN=
DNS_RECORD=
DIRECTOR_URL=https://$DNS_RECORD.dev.plusrcs.com:8443
AWS_URL=https://$DNS_RECORD.dev.plusrcs.com:9443/director
DATABASE_URL=